REACT_APP_RESEND_API_KEY=re_gdFGThKF_QCHuRaRyHFbfiug8QzpC2vV2
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGpsaGticXBub3B1ZXN3Y2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODY0NjksImV4cCI6MjA1MDQ2MjQ2OX0.bJaJXDdq1PAHfz6opcZOwG7n2TNP3FLNwUGq09cbvB8
REACT_APP_SUPABASE_PROJECT_URL=https://taljlhkbqpnopueswcgf.supabase.co
REACT_APP_NLP_URI=https://nlp-api-735886510712.asia-southeast1.run.app